@startuml

title __UTILS's Class Diagram__\n

  namespace net.ent.etrs.commons.commons.utils {
    class net.ent.etrs.commons.commons.utils.AffichageConsole {
        {static} + AFFICHAGE_COIN_MENU : char
        {static} + AFFICHAGE_LIGNE_HORIZONTALE : char
        {static} + AFFICHAGE_LIGNE_VERTICALE : char
        {static} + PATTERN_DATE_PAR_DEFAUT : String
        {static} + afficherDate()
        {static} + afficherDateAvecSautDeLigne()
        {static} + afficherErreur()
        {static} + afficherMenuEntoure()
        {static} + afficherMenuEntoureAvecOptionSortie()
        {static} + afficherMenuSimple()
        {static} + afficherMenuSimple()
        {static} + afficherMenuSimpleAvecOptionSortie()
        {static} + afficherMessageAvecSautLigne()
        {static} + afficherMessageSansSautLigne()
        - AffichageConsole()
        {static} - afficherBasMenuEntoure()
        {static} - afficherChoix()
        {static} - afficherOptionEntouree()
        {static} - afficherTitreMenuEntoure()
        {static} - chercherNombreMaxiCaracteresChaines()
        {static} - ligneDeCarateresHorizontaux()
    }
  }
  

  namespace net.ent.etrs.commons.commons.utils {
    class net.ent.etrs.commons.commons.utils.LectureConsole {
        {static} - lectureClavier : Scanner
        {static} + lectureBigDecimal()
        {static} + lectureBigDecimal()
        {static} + lectureBoolean()
        {static} + lectureChaineCaracteres()
        {static} + lectureChaineCaracteres()
        {static} + lectureChoixInt()
        {static} + lectureDate()
        {static} + lectureDate()
        {static} + lectureDouble()
        {static} + lectureDouble()
        {static} + lectureEntier()
        {static} + lectureEntier()
        {static} + lectureLocalDate()
        {static} + lectureLocalDate()
        - LectureConsole()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
