@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace net.ent.etrs.commons.commons.utils {
    namespace exceptions {
      class net.ent.etrs.commons.commons.utils.exceptions.GestionFichiersException {
          + GestionFichiersException()
          + GestionFichiersException()
          + GestionFichiersException()
          + GestionFichiersException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
